<?php

  /**
  * @http://www.projectpier.org/
  * 
  * Translated by Martin Liu (http://martinliu.cn)
  *  Reviewed on 2011-1-15 7PM
  */


  // Return array of langs
  return array(
    'username' => '帳號',
    'password' => '密碼',
    'password again' => '重復輸入密碼',
    'old password' => '舊密碼',
    'remember me' => '記住我的密碼 %s',
    'clear cookies' => '清除cookies',
    'email address' => '電子郵件地址',
    'display name' => '顯示名',
    'overview' => '概要',
    'search' => '搜索',
    'search results' => '搜索結果',
    'account' => '帳戶',
    'settings' => '設置',
    'index' => '索引',
    'view' => '查看',
    'edit' => '編輯',
    'save' => '保存',
    'delete' => '刪除',
    'copy' => '複製',
    'move' => '移動',
    'update' => '更新',
    'upload' => '上傳',
    'submit' => '送出',
    'reset' => '重置',
    'name' => '名稱',
    'hours' => '小時',
    'hrs' => '小時',
    'details' => '詳情',
    'date' => '日期',
    'title' => '標題',
    'description' => '描述',
    'text' => '文字',
    'additional text' => '附加文字',
    'due date' => '截止日期',
    'done date' => '日期',
    'assign to' => '指派',
    'not assigned' => '未指派',
    'start date' => '開始日期',
    'end date' => '結束日期',
    'weekly schedule' => '每週活動',
    'late' => '之後',
    'upcoming' => '即將',
    'today' => '今天',
    'yesterday' => '昨天',
    'tomorrow' => '明天',
    'n/a' => '無',
    'anyone' => '任何人',
    'nobody' => '任何人',
    'none' => '-- 無 --',
    'please select' => '-- 清選擇 --',
    'reorder' => '重排序',
    'cancel' => '取消',
    'size' => '大小',
    'type' => '類型',
    'status' => '狀態',
    'options' => '選項',
    'active' => '活動',
    'completed' => '已完成',
    'administrator' => '管理員',
    'error' => '錯誤',
    'yes' => '是',
    'no' => '否',
    'all' => '所有',
    'or' => '或',
    'by' => '由',
    'on' => '之上',
    'in' => '之內',
    'people' => '人員',
    'permission' => '許可權',
    'permissions' => '許可權',
    'reset' => '重置',
    'owner' => '所有人',
    'instant messengers' => '即時聊天工具',
    'value' => '值',
    'phone number' => '電話號碼',
    'phone numbers' => '電話號碼',
    'office phone number' => '辦公室電話號碼',
    'fax number' => '傳真',
    'mobile phone number' => '手機號碼',
    'home phone number' => '家庭號碼',
    'settings' => '設置',
    'homepage' => '主頁',
    'address' => '地址',
    'address2' => '地址 2',
    'city' => '城市',
    'state' => '州',
    'zipcode' => '郵編',
    'country' => '國家',
    'n/a' => '<acronym title="Not Available">n/a</acronym>',
    'contact' => '聯絡人',
    'pagination page' => '主頁:',
    'pagination first' => '第一頁',
    'pagination previous' => '前一頁',
    'pagination next' => '下一頁',
    'pagination last' => '最後一頁',
    'pagination current page' => '頁碼: %s',
    'download' => '下載',
    'downloads' => '下載',
    'replace' => '替換',
    'expand' => '擴展',
    'collapse' => '收起',
    'author' => '作者',
    'user title' => '標題',
    'more' => '更多',
    'order by' => '排序',
    'filename' => '文件名',
    'permalink' => '連接地址',
    'timezone' => '時區',
    'upgrade' => '升級',
    'changelog' => '變更記錄',
    'hint' => '提示',
    'order' => '排序',
    'private' => '私有',
    'total' => '合計',
    'demo only' => '展示用',
    'use gravatar' => '請使用 50x50 的來自gravatar.com的頭像',
    'hide options' => '隱藏選項',
    'hide' => '隱藏',
    'language' => '語言',
    'enable trace' => '啟用操作記錄',
    'theme' => '皮膚',
    'chat' => '聊天',
    
    'project calendar' => '%s 專案日歷',
    'user calendar' => '%s 的用戶日歷',
    
    'month 1' => '一月',
    'month 2' => '二月',
    'month 3' => '三月',
    'month 4' => '四月',
    'month 5' => '五月',
    'month 6' => '六月',
    'month 7' => '七月',
    'month 8' => '八月',
    'month 9' => '九月',
    'month 10' => '十月',
    'month 11' => '十一月',
    'month 12' => '十二月',

    'month full 1' => '一月',
    'month full 2' => '二月',
    'month full 3' => '三月',
    'month full 4' => '四月',
    'month full 5' => '五月',
    'month full 6' => '六月',
    'month full 7' => '七月',
    'month full 8' => '八月',
    'month full 9' => '九月',
    'month full 10' => '十月',
    'month full 11' => '十一月',
    'month full 12' => '十二月',

    'month short 1' => '1月',
    'month short 2' => '2月',
    'month short 3' => '3月',
    'month short 4' => '4月',
    'month short 5' => '5月',
    'month short 6' => '6月',
    'month short 7' => '7月',
    'month short 8' => '8月',
    'month short 9' => '9月',
    'month short 10' => '10月',
    'month short 11' => '11月',
    'month short 12' => '12月',

    'weekday full 1' => '星期一',
    'weekday full 2' => '星期二',
    'weekday full 3' => '星期三',
    'weekday full 4' => '星期四',
    'weekday full 5' => '星期五',
    'weekday full 6' => '星期六',
    'weekday full 7' => '星期日',

    'weekday short 1' => '星期一',
    'weekday short 2' => '星期二',
    'weekday short 3' => '星期三',
    'weekday short 4' => '星期四',
    'weekday short 5' => '星期五',
    'weekday short 6' => '星期六',
    'weekday short 7' => '星期日',

    'ordinal 0' => 'th',
    'ordinal 1' => 'st',
    'ordinal 2' => 'nd',
    'ordinal 3' => 'rd',
    'ordinal 4' => 'th',
    'ordinal 5' => 'th',
    'ordinal 6' => 'th',
    'ordinal 7' => 'th',
    'ordinal 8' => 'th',
    'ordinal 9' => 'th',

    'am' => '上午',
    'pm' => '下午',

    'AM' => '上午',
    'PM' => '下午',

    'datetime format' => 'Y M d H:i',
    'date format' => 'Y M d',
    'descriptive date format' => 'l, F j',
    'time format' => 'H:i',
    'address format' => 'h s, z p',      // h=house number, s=street, z=zip/postal code, p=place

    'weeks' => '星期',
    'days' => '天',
    'hours' => '小時',
    'minutes' => '分鍾',
    'seconds' => '秒',


  // general.php Merge Result
  'show route' => '顯示路線',
  'reserve parking space' => '復原停放位置',
  'first name' => '名字',
  'middle name' => '中間名',
  'last name' => '姓氏',
  'additional' => '附加',
  'license plate' => '使用條款',
  'language preferences' => '偏好語言',
  'food preferences' => '偏好食物',
  'location details' => '詳細位置',
  'department details' => '服務部門',
  'i18n' => '語系翻譯',
  'i18n locale value' => '語系值',
  'country code' => '國家代碼',
  'language code' => '語言代碼',
  'click to edit' => '點選並編輯，按ESC取消，按Enter儲存',
  'editor' => '編輯者',
  'edit values' => '編輯值',
  'load values' => '讀取值',
  'add locale' => '增加語系',
  'edit locale' => '編輯語系',
  'locale' => '語系',
  'id' => '編號.',
  'updated by' => '更新由',
  'success edit locale' => '語系已經儲存',
  'invalid reference' => '無效的參考 %s',
  'company name' => '公司名稱',
  'refresh' => '重新整理',
  'search hint' => '必須要4個字以上',
  'search results for' => '\'%s\'的搜尋結果',
  'shown/lc' => '顯示',
  'contact title' => '標題',
  'no due date' => '沒有到期日',
  'true' => '是',
  'false' => '否',
  'public' => '公開',
  'avatar from gravatar' => '從gravatar.com取得大頭圖示',
  'unassigned' => '未分派',
  'you' => '你',
  'snapshot' => '快照',
  'favorite' => '我的最愛',
  'not favorite' => '不是我的最愛',
  'input date format' => 'M d, yy',
  'hours/lc' => '小時',
  'radio' => 'radio',


  ); // array

?>
